<!DOCTYPE html >
<html>
<head>
  <meta charset="utf-8">
  <title>HLTV</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="body">
    <div class="header">
      <img src="./img/hltvlogo.png" alt="HLTV">
    </div>
    <div class="menu">
      <p><a href="https://www.hltv.org/">Новости</a></p>
      <p><a href="https://www.hltv.org/matches">Матчи</a></p>
      <p><a href="https://www.hltv.org/results">Результати</a></p>
    </div>
    <div class="news">
      <h3>Новости</h3>
      <p><a href="https://www.hltv.org/news/22296/guardian-niko-can-still-be-better-i-think-that-one-day-he-will-break-50-frags">GuardiaN: "NiKo can still be better, I think that one day he will break 50 frags"</a></p>
      <p><a href="https://www.hltv.org/news/22295/faze-beat-cloud9-into-ecs-semi-finals">FaZe beat Cloud9; into ECS semi-finals</a></p>
      <p><a href="https://www.hltv.org/news/22294/cs-summit-announce-second-edition">cs_summit announce second edition</a></p>
    </div> 
    <div class="content"> 
      <h2>Last news</h2>
      <p>Shortly after his team beat Liquid, Jake "Stewie2K" Yip answered questions regarding their LAN downtime, the off-season practice and their chances here.
        You didn't play a bunch of LAN's recently, your last was the iBUYPOWER Masters, what were you doing in the meantime, what was the focus?
        When tarik joined the team we struggled a little bit with in-game leading and we knew that he was kind of new to the role. During that time, when we had downtime between LANs, we tried to help him adjust to the way that we used like to call. We didn't want to shift it towards the way where we completely switch our style, we wanted to add it in as well so he is comfortable calling and he understands what to do.
        We've been helping him a lot with that, so we are trying to add a new style before the Major and hopefully we can do that. And we are just trying to make him comfortable.</p>
        <p>Shortly after his team beat Liquid, Jake "Stewie2K" Yip answered questions regarding their LAN downtime, the off-season practice and their chances here.
        You didn't play a bunch of LAN's recently, your last was the iBUYPOWER Masters, what were you doing in the meantime, what was the focus?
        When tarik joined the team we struggled a little bit with in-game leading and we knew that he was kind of new to the role. During that time, when we had downtime between LANs, we tried to help him adjust to the way that we used like to call. We didn't want to shift it towards the way where we completely switch our style, we wanted to add it in as well so he is comfortable calling and he understands what to do.
        We've been helping him a lot with that, so we are trying to add a new style before the Major and hopefully we can do that. And we are just trying to make him comfortable.</p>
  </div>
  <div class="footer">
    by NET &copy;
  </div>
</div>
</body>
</html>