body {
  font: 0.8em Arial, Helvetica, sanswhite;
  background: white; 
  color: gray;
}
a{
  color: navy;
}
h2{
  text-align: center;
  font-size: 30px;
}
.body {
  width: 1000px;
  margin: 0 auto; 
  background: white; 
}
.header { 
  margin: 0;
  padding: 5px;
  padding-top: 10px;
  font-size: 2.2em;
  text-align: center;
  background: white;
}
.menu, .news {
  float: left; width: 110px; padding: 5px;
}
.menu {
  text-align: center;
}
.menu a{
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.menu p:hover{
  box-shadow: 0 0 10px #111;
  text-shadow: 0 0 2px #ddd;
}
.menu p{
  padding: 5px;
  border: 1px solid black;
  border-radius: 5px;
}
.content {
  background: lightblue;
  margin: 0 120px;
  padding: 10px;
}
.news {
  float: right; color: #000;
}
.news p{
  border-bottom: 1px dashed black;

}
.news a{
  text-decoration: none;
  font-weight: bold;
}
.news a:hover{
  text-shadow: 0 2px 1px gray;
}
h2 { margin: 0 0 1em; }
.footer { 
  clear: both; 
  padding: 5px; 
  background: white; 
  text-align: center;
}