<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>IEM Katowice</title>
  <link rel="stylesheet" type="text/css" href="style.css">
 </head>
 <body>
  <div id="container">
   <div class="header">
    <img src="./img/IEMKatowiceHeader.jpg">
   </div>
   <div class="content">
    <h1>IEM Katowice</h1>
     <img src="./img/Group.png">
     <p> Intel® Extreme Masters will visit Katowice for the fifth year in a row. In March 2017, IEM will bring the best gaming action to the Spodek Arena with Counter-Strike: Global Offensive, StarCraft II and League of Legends. The tournaments that take the stage in Katowice feature the world's most talented progamers.</p>
     <img src="./img/NaviWiner.jpg">
   </div>
   <div class="menu">
    <p><a href="#">Глваная</a></p>
    <p><a href="#">Сетка</a></p>
    <p><a href="#">Група А</a></p>
    <p><a href="#">Група В</a></p>
    <p><a href="#">Игра дня</a></p>
    <img src="./img/Intel.png">
   </div>
   <div class="clear"></div>
   <div class="footer">
     <img src="./img/ESLfooter.png" alt="ESL">
   </div>
  </div>
 </body>
</html>