.header, .footer {
	display: block; 
}
body {
	font: 10pt Arial, Helvetica, sans-serif; 
	background-image:url(./img/gaming-pattern.png);
	margin: 0; 
}
#container {
	width: 500px; 
	margin: 0 auto;
	background: #f0f0f0;
}
.header {
	background: #8fa09b; 
}
.header img{
	width: 500px;
}
.content {
	overflow:auto;
	float: left; 
	width: 330px; 
	padding: 10px; 
	border-right: 1px dashed black; 
	background: white; 
	text-align: center;
}
.content img {
	width: 300px;
}
.menu {
	float: left; 
	width: 120px; 
	padding: 10px; 
	text-align: center;
}
.menu a{
	text-decoration: none;
	color: black;
	font-weight: bold;
}
.menu img{
	padding-top: 20px;
	width: 120px;
}
.menu p:hover{
	box-shadow: 0 0 10px #111;
}
.menu p{
	padding: 5px;
	border: 1px solid black;
}
.footer{
	text-align: center;
}
.footer img{
	width: 70px;
}
.clear { 
	clear: both; 
}
