<!DOCTYPE html >
<html>
<head>
  <meta charset="utf-8">
  <title>Фиксированный подвал</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="body">
   <div class="content">
    <img src="./img/galaga.png">
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum ut, autem, reprehenderit ratione natus ipsum facere obcaecati ex quae eligendi illo necessitatibus dolores reiciendis facilis molestias fugiat harum quia corporis.</div>
    <div>Vero ad saepe consequatur quo maxime, quis ea possimus natus magni commodi. Voluptas consectetur, corporis? Voluptate iste asperiores corporis, ipsam porro sint, deserunt sapiente at fugit, qui voluptatum saepe quo.</div>
    <img src="./img/sprite.png">
    <div>Distinctio corrupti doloribus quod numquam deleniti nostrum, accusantium ratione quasi ipsum sint harum sapiente tenetur odio repellat quos qui ea nisi inventore id provident esse! Magni in libero rem distinctio!</div>
  </div>
</div>
<div class="footer">
 <div>
  its<img src="./img/gameover.png">footer
</div>
</div>
</body>
</html>