<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Form</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div>
		<form action="http://example.com/login" method="post">
			<div>
				<label for="login-field">E-mail:</label>
				<input type="email" name="login" id="login-field" required>
			</div>
			<div>
				<label for="password-field">Пароль:</label>
				<input type="password" value="" name="password" pattern="[a-z0-9]{4,25}" id="password-field" onchange="checkChange()" required>
			</div>
			<div>
				<label for="reppassword-field">Повторите пароль: </label>
				<input type="password" maxlength="25" pattern="[a-z0-9]{4,25}" name="reppassword" id="reppassword-field" required>
			</div>
			<div>
				<label for="name-field">Имя:</label>
				<input type="text" name="name" id="name-field" required>
			</div>
			<div>
				<label for="sname-field">Фамилия:</label>
				<input type="text" name="sname" id="sname-field" required>
			</div>
			<div>
				<label>Пол:</label>
				<label for="male"> Мужской<input checked="checked" type="radio" name="gender" id="male"  required></label>
				<label for="femele">Женский<input type="radio" name="gender" id="femele"  required></label>
			</div>
			<div>
				<label>Город:</label> 
				<select>
					<option>Житомир</option>
					<option>Киев</option>
				</select>
			</div>
			<div>
				<label>Про себя:</label>
				<textarea name="aboutUser" rows="5" cols="21"></textarea>
			</div>
			<div>
				<label>Соглашения:</label><br>
				<label for="send">Получать рассылки с сайта</label><input checked="checked" type="checkbox" name="checkOnAgree" id="send" required><br>
				<label for="accept">Cоглашаюсь с правилами сайта</label><input type="checkbox" name="checkOnAgree" id="accept" required><br>
				<label for="invis">Скрыть профиль</label><input type="checkbox" name="checkOnAgree" id="invis" required><br>
				<input class="" type="submit" name="submitReg" id="submitReg" value="Зарегестрироваться">
				<input type="reset" value="Сброс">
			</div>
		</form>
	</div>
</body>
</html>