<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Graduates</title>
	<link rel="stylesheet" href="font/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="body">
		<h1><i class="fa fa-users"></i>Наші випускники</h1> 
		<div class="block">
			<figure>
				<img src="http://placehold.it/150x150"> 
				<figcaption>Розробник ПЗ на фірмі Microsoft (м. Сіетл, США)</figcaption> 
			</figure>
			<blockquote>Всех приглашаю к сотрудничеству с фирмой Microsoft. Не боги горшки обжигают. <cite><br>―Кур'ята Сергій</cite></blockquote>
		</div><br>
		<div class="block">
			<figure>
				<img src="http://placehold.it/150x150"> 
				<figcaption >Лектор Києво-Могилянської бізнес-школи, менеджер проектів ТОВ «ІСМ Українa»</figcaption> 
			</figure>
			<blockquote>Університет – місце, яке перетворює вчорашніх школярів на технічну та інтелектуальну еліту. Студенти завжди були і будуть найактивнішими агентами змін на краще. Тож бажаю вам гарної трансформації, і не можу дочекатись, коли вже ви – майбутня еліта Житомира – почнете змінювати наше місто на краще! До речі, для цього не обов’язково чекати до випуску))<cite><br>―Сердюк Артем</cite></blockquote>
		</div>
	</div>
</body>
</html>