<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Main window</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="nav">
		<ul>
			<li><a href="index.html">Головна</a></li>
			<li><a href="menu.html">Меню</a></li>
			<li><a href="background.html">Фон</a></li>
			<li><a href="form.html">Форма</a></li>
			<li><a href="graduates.html">Випускники</a></li>
			<li><a href="sprite.html">Спрайти</a></li>
		</ul>
	</div>
</body>
</html>