<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sprites</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="sprite">
		<div class="sprite0"> </div>
		<div class="sprite1"> </div>
		<div class="sprite2"> </div>
		<div class="sprite3"> </div>
		<div class="sprite4"> </div>
		<div class="sprite5"> </div>
		<div class="sprite6"> </div>
		<div class="sprite7"> </div>
		<div class="sprite8"> </div>
		<div class="sprite9"> </div>
	</div>
</body>
</html>