.background{ 
	width: 1280px; 
	height: 945px; 

	background: 
	url('img/Task1/1.png') no-repeat 0% 100%, 
	url('img/Task1/4.png') no-repeat 900px 550px, 
	url('img/Task1/2.png') no-repeat 960px 360px, 
	url('img/Task1/3.png') no-repeat 770px 360px, 
	url('img/Task1/5.png') no-repeat 280px 290px, 
	url('img/Task1/6.png') no-repeat 230px 175px, 
	url('img/Task1/0.png') no-repeat; 
}
.sprite>div {
	display: inline-block;
	width: 100px;
	height: 100px;
	margin: -2px;

}
.sprite0{
	background: red url(img/Task2/white_sprait.png) no-repeat left top;
}
.sprite1{
	background: lightblue url(img/Task2/white_sprait.png) no-repeat 25% top;
}
.sprite2{
	background: yellow url(img/Task2/white_sprait.png) no-repeat 50% top;
}
.sprite3{
	background: blue url(img/Task2/white_sprait.png) no-repeat 75% top;
}
.sprite4{
	background: orange url(img/Task2/white_sprait.png) no-repeat right top;
}
.sprite5{
	background: blue url(img/Task2/white_sprait.png) no-repeat left bottom;
}
.sprite6{
	background: orange url(img/Task2/white_sprait.png) no-repeat 25% bottom;
}
.sprite7{
	background: red url(img/Task2/white_sprait.png) no-repeat 50% bottom;
}
.sprite8{
	background: lightblue url(img/Task2/white_sprait.png) no-repeat 75% bottom;
}
.sprite9{
	background: orange url(img/Task2/white_sprait.png) no-repeat right bottom;
}

form{
	font: 12pt sans-serif;
	font-weight: bold;
	background-color:lightgray;
	width: 500px;height: 500px;
	padding: 10px;
	float:left;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
form>div{
	clear:both;
	text-align:right;
	padding: 5px;
} 
form>div>label {
	float:left;
	padding-right:10px;
}
[type="email"],[type="text"]{
	background: khaki;
	border: 2px solid darkKhaki;
	border-radius: 3px;
}
[type="password"]{
	background: Violet;
	border: 2px solid Fuchsia;
	border-radius: 3px;
}
[type="reset"]{
	background: Violet;
}
textarea{
	border: 2px solid green;
	height: 100px
	width: 180px;

}
textarea, [type="submit"]{
	background: PaleGreen;
}
form [type="text"],[type="password"],[type="email"]{
	height: 30px;
}
[type="submit"],[type="reset"]{
	float: left;
}
select{
	height: 30px;
	width: 173px;
	background: MediumPurple;
	border: 2px solid BlueViolet;
	border-radius: 3px;
}




.nav ul
{
	margin: 0;
	padding: 0;
	list-style: none;
	letter-spacing:-4px;
	word-spacing: 10px;
}
.nav ul li
{
	display: inline-block;
	letter-spacing: 0;
	border-radius: 5px;
	border: 2px solid  #B0C7D8;
	word-spacing: normal;
}
.nav ul li a
{
	display: inline-block;
	height: 40px;
	line-height: 40px;
	padding: 0 12px;
	text-decoration: none;
	color: #877160;
}
.nav ul li a:hover
{
	background: #607788;
	color: white;
	border-radius: 3px;
}
figure,blockquote,.blockquote{
	display: inline-block;
}
.body {
	font-style: italic;
	width: 70%;
	margin: 0 auto;
	color: #333;
}
.body img{
	border-radius: 100%;
}
figure{
	width: 240px;
	text-align: center;
}
blockquote {
	width: 400px;
	float: right;
	text-align: justify;
}

.body cite {
	font-style: normal;
	font-size: 14px;
	float: right;
}
blockquote:before {
    color: #bbb;
    content: "\201C"; /* Непечатаемый символ слева */
    font-size: 3em;
    line-height: 0.1em;
    margin-right: 0.2em;
    vertical-align: -.4em;
}
 
blockquote:after {
    color: #bbb;
    content: "\201D"; /* Непечатаемый символ справа */
    font-size: 3em;
    line-height: 0.1em;
    vertical-align: -.45em;
}