<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CyberSport</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="body">
		<div class="header">
			<a href="index.html"><img src="./img/WCGlogo.jpg"></a>
		</div>
		<div class="menu">
			<p><a href="https://www.hltv.org/events/851/wcg-2011">Статистика турнира</a></p>
			<p><a href="https://www.hltv.org/player/4218/Dav">MVP турнира</a></p>
			<p><a href="https://www.hltv.org">Новости</a></p>
		</div>
		<div class="content">
			<p>
				<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea iste quod saepe. Nemo saepe excepturi eius, nostrum culpa, iusto id dicta, reiciendis quam eligendi assumenda animi labore obcaecati maiores minima.</span>
				<span>Quod, recusandae sed exercitationem soluta voluptatum, rem iste ea, laborum ab consectetur quam accusantium in inventore itaque voluptas dolorum perferendis? Sapiente cupiditate magnam quo facere laboriosam, earum illum, commodi officiis.</span>
				<span>Aspernatur omnis molestias dolorum ratione voluptate, nostrum culpa nesciunt maiores voluptas dolores fugit dolore illum saepe dignissimos. Iusto quisquam recusandae, sint at, aut nostrum molestias aliquid, ad alias minima enim.</span>
				<span>Repudiandae molestias inventore totam, numquam obcaecati ex perspiciatis odio, veniam iste recusandae. Voluptate voluptates sed ducimus fugit soluta, est dignissimos unde ullam, saepe delectus praesentium ad, iure quos maxime nisi?</span>
				<span>Aspernatur facere accusantium at aliquid. Nisi tenetur amet placeat corporis veniam, pariatur distinctio accusamus ratione velit similique ut, perferendis adipisci eius officia ad, corrupti earum tempore error. Qui, assumenda, molestiae!</span>
			</p>
		</div>
		<div class="footer"> WCG 2011</div>
	</div> 
</body>
</html>