body {
 background: #eee;
 margin: 0; 
 padding: 0;
}
h2 {
 font-size: 1.1em; 
 color: #800040; 
 margin-top: 0; 
}
#body {
 width: 500px; 
 margin: 0 auto; 
 background: #f0f0f0;
}
.header img{
	width: 500px;
	box-shadow: 2px 2px 100px #444;
}
.header a:hover{
	box-shadow: 0 0 100px #1ff;
}

.header {
 display: block;
}
.header h1 {
 font-size: 2.2em; 
 text-align: center; 
 color: #ffe;
 margin: 0;
}
.menu {
 margin-top: 10px; 
 width: 110px; 
 padding: 0 10px; 
 float: left; 
}
.menu a{
	text-decoration: none;
	font-size: 20px;
}
.menu p{
	border: 1px solid black;
	text-align: center;
}
.menu p:hover{
	box-shadow: inset 0 0 3px #123;
}
.content {
 display: block; 
 margin-left: 130px;
 padding: 10px; 
 background: #fff; 
}
.content p {
 margin-top: 0.3em 
}
.footer {
 display: block; 
 color: gray;
 padding: 5px; 
 text-align: center;
 border: 1px solid;
}
