<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>DH17</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="container">
		<div class="header"><img src="./img/header.png"></div>
		<div class="menu">
			<p><a href="#">Что такое DH</a></p>
			<p><a href="#">Групы</a></p>
			<p><a href="#">Как попасть</a></p>
		</div>
		<div class="content">
			<h1>DREAMHACK OPEN RETURNS TO DHS17</h1>
			<p>DreamHack Open will return once to DreamHack Summer 2017 and bringing CS:GO to the masses is something we are always excited about. $100,000 will be on the line for eight teams that will battle it out in front of a huge crowd.</p>
			<img src="./img/NAVIwin.jpg">
		</div>
		<div class="footer"><img src="./img/DreamHack.png" alt=""></div>
	</div>
</body>
</html>