body {
 font: 10pt Arial, Helvetica, sans-serif; 
 background-image: url(./img/halftone-yellow.png); ; 
 margin: 0;
}
#container {
 width: 500px; 
 margin: 0 auto; 
}
.header img {
 width: 500px;
}
.content {
 margin-right: 140px; 
 padding: 10px;
 text-align: center;
}
.content img {
 width: 340px;
}
.menu {
 float: right;
 width: 120px; 
 padding: 10px;
}
.menu a{
	text-decoration: none;
	color: black;
	font-weight: bold;
}
.menu p:hover{
	box-shadow: 0 0 10px #111;
}
.menu p{
	padding: 5px;
	border: 1px solid black;
}
.footer{
	text-align: center;
}
.footer img {
 height: 30px;
}
.header,.menu,.content,.footer {
 display: block; 
} 