<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>iShop.ua</title>
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <p><a href="#">iSHOP.ua</a></p>
            <p> ИНТЕРНЕТ МАГАЗИН</p>
        </div>
        <div class="telephone">Контактный <span>телефон:</span>
            <p>(097)123-456-78</p>
        </div>
    </header>
    <section class="body">
        <nav>
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Доставка</a></li>
                <li><a href="#">Оплата</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Контакти</a></li>
                <li><a href="#">Скидки</a></li>
                <li><div class="basket"><a href="#"><i class="fa fa-shopping-cart"></i> Корзина</a></div></li>
            </ul>

        </nav>
        <div class="searchStyle">
            <input type="search" name="q" id="srch" placeholder="Введите название товара">
            <input type="submit" value="Найти">
        </div>
        <div class="items">
            <div class="mac-book-air">
                <figure class="fig">
                    <img src="./img/mac-book-air.jpg"  alt="MacBook Air13 ">
                    <figcaption><a href="# ">Apple MacBook Air (MC969RS/A) Silver</a></figcaption>
                </figure>
                <span> Экран 11.6" (1366x768) HD LED, глянцевый / Intel Core i5 (1.6 ГГц) / RAM 4 ГБ / SSD 128 ГБ / Intel HD Graphics 3000 / без ОД / LAN / Wi-Fi / Bluetooth 4.0 / веб-камера / Mac OS X Lion / 1.08 к</span>
                <p>$ 1 719</p>
                <form action="#">
                    <button>В корзину!</button>
                </form>
            </div>
            <div class="mac-book-air">
                <figure class="fig">
                    <img src="./img/mac-book-air.jpg"  alt="MacBook Air13 ">
                    <figcaption><a href="# ">Apple MacBook Air (MC969RS/A) Silver</a></figcaption>
                </figure>
                <span> Экран 11.6" (1366x768) HD LED, глянцевый / Intel Core i5 (1.6 ГГц) / RAM 4 ГБ / SSD 128 ГБ / Intel HD Graphics 3000 / без ОД / LAN / Wi-Fi / Bluetooth 4.0 / веб-камера / Mac OS X Lion / 1.08 к</span>
                <p>$ 1 719</p>
                <form action="#">
                    <button>В корзину!</button>
                </form>
            </div>
            <div class="mac-book-air">
                <figure class="fig">
                    <img src="./img/mac-book-air.jpg"  alt="MacBook Air13 ">
                    <figcaption><a href="# ">Apple MacBook Air (MC969RS/A) Silver</a></figcaption>
                </figure>
                <span> Экран 11.6" (1366x768) HD LED, глянцевый / Intel Core i5 (1.6 ГГц) / RAM 4 ГБ / SSD 128 ГБ / Intel HD Graphics 3000 / без ОД / LAN / Wi-Fi / Bluetooth 4.0 / веб-камера / Mac OS X Lion / 1.08 к</span>
                <p>$ 1 719</p>
                <form action="#">
                    <button>В корзину!</button>
                </form>
            </div>
            <div class="mac-book-air">
                <figure class="fig">
                    <img src="./img/mac-book-air.jpg"  alt="MacBook Air13 ">
                    <figcaption><a href="# ">Apple MacBook Air (MC969RS/A) Silver</a></figcaption>
                </figure>
                <span> Экран 11.6" (1366x768) HD LED, глянцевый / Intel Core i5 (1.6 ГГц) / RAM 4 ГБ / SSD 128 ГБ / Intel HD Graphics 3000 / без ОД / LAN / Wi-Fi / Bluetooth 4.0 / веб-камера / Mac OS X Lion / 1.08 к</span>
                <p>$ 1 719</p>
                <form action="#">
                    <button>В корзину!</button>
                </form>
            </div>
            <div class="mac-book-air">
                <figure class="fig">
                    <img src="./img/mac-book-air.jpg"  alt="MacBook Air13 ">
                    <figcaption><a href="# ">Apple MacBook Air (MC969RS/A) Silver</a></figcaption>
                </figure>
                <span> Экран 11.6" (1366x768) HD LED, глянцевый / Intel Core i5 (1.6 ГГц) / RAM 4 ГБ / SSD 128 ГБ / Intel HD Graphics 3000 / без ОД / LAN / Wi-Fi / Bluetooth 4.0 / веб-камера / Mac OS X Lion / 1.08 к</span>
                <p>$ 1 719</p>
                <form action="#">
                    <button>В корзину!</button>
                </form>
            </div>
            <div class="mac-book-air">
                <figure class="fig">
                    <img src="./img/mac-book-air.jpg"  alt="MacBook Air13 ">
                    <figcaption><a href="# ">Apple MacBook Air (MC969RS/A) Silver</a></figcaption>
                </figure>
                <span> Экран 11.6" (1366x768) HD LED, глянцевый / Intel Core i5 (1.6 ГГц) / RAM 4 ГБ / SSD 128 ГБ / Intel HD Graphics 3000 / без ОД / LAN / Wi-Fi / Bluetooth 4.0 / веб-камера / Mac OS X Lion / 1.08 к</span>
                <p>$ 1 719</p>
                <form action="#">
                    <button>В корзину!</button>
                </form>
            </div>
            <div class="mac-book-air">
                <figure class="fig">
                    <img src="./img/mac-book-air.jpg"  alt="MacBook Air13 ">
                    <figcaption><a href="# ">Apple MacBook Air (MC969RS/A) Silver</a></figcaption>
                </figure>
                <span> Экран 11.6" (1366x768) HD LED, глянцевый / Intel Core i5 (1.6 ГГц) / RAM 4 ГБ / SSD 128 ГБ / Intel HD Graphics 3000 / без ОД / LAN / Wi-Fi / Bluetooth 4.0 / веб-камера / Mac OS X Lion / 1.08 к</span>
                <p>$ 1 719</p>
                <form action="#">
                    <button>В корзину!</button>
                </form>
            </div>
            <div class="mac-book-air">
                <figure class="fig">
                    <img src="./img/mac-book-air.jpg"  alt="MacBook Air13 ">
                    <figcaption><a href="# ">Apple MacBook Air (MC969RS/A) Silver</a></figcaption>
                </figure>
                <span> Экран 11.6" (1366x768) HD LED, глянцевый / Intel Core i5 (1.6 ГГц) / RAM 4 ГБ / SSD 128 ГБ / Intel HD Graphics 3000 / без ОД / LAN / Wi-Fi / Bluetooth 4.0 / веб-камера / Mac OS X Lion / 1.08 к</span>
                <p>$ 1 719</p>
                <form action="#">
                    <button>В корзину!</button>
                </form>
            </div>
            <div class="mac-book-air">
                <figure class="fig">
                    <img src="./img/mac-book-air.jpg"  alt="MacBook Air13 ">
                    <figcaption><a href="# ">Apple MacBook Air (MC969RS/A) Silver</a></figcaption>
                </figure>
                <span> Экран 11.6" (1366x768) HD LED, глянцевый / Intel Core i5 (1.6 ГГц) / RAM 4 ГБ / SSD 128 ГБ / Intel HD Graphics 3000 / без ОД / LAN / Wi-Fi / Bluetooth 4.0 / веб-камера / Mac OS X Lion / 1.08 к</span>
                <p>$ 1 719</p>
                <form action="#">
                    <button>В корзину!</button>
                </form>
            </div>
            <div class="mac-book-air">
                <figure class="fig">
                    <img src="./img/mac-book-air.jpg"  alt="MacBook Air13 ">
                    <figcaption><a href="# ">Apple MacBook Air (MC969RS/A) Silver</a></figcaption>
                </figure>
                <span> Экран 11.6" (1366x768) HD LED, глянцевый / Intel Core i5 (1.6 ГГц) / RAM 4 ГБ / SSD 128 ГБ / Intel HD Graphics 3000 / без ОД / LAN / Wi-Fi / Bluetooth 4.0 / веб-камера / Mac OS X Lion / 1.08 к</span>
                <p>$ 1 719</p>
                <form action="#">
                    <button>В корзину!</button>
                </form>
            </div>
            <div class="mac-book-air">
                <figure class="fig">
                    <img src="./img/mac-book-air.jpg"  alt="MacBook Air13 ">
                    <figcaption><a href="# ">Apple MacBook Air (MC969RS/A) Silver</a></figcaption>
                </figure>
                <span> Экран 11.6" (1366x768) HD LED, глянцевый / Intel Core i5 (1.6 ГГц) / RAM 4 ГБ / SSD 128 ГБ / Intel HD Graphics 3000 / без ОД / LAN / Wi-Fi / Bluetooth 4.0 / веб-камера / Mac OS X Lion / 1.08 к</span>
                <p>$ 1 719</p>
                <form action="#">
                    <button>В корзину!</button>
                </form>
            </div>
            <div class="mac-book-air">
                <figure class="fig">
                    <img src="./img/mac-book-air.jpg"  alt="MacBook Air13 ">
                    <figcaption><a href="# ">Apple MacBook Air (MC969RS/A) Silver</a></figcaption>
                </figure>
                <span> Экран 11.6" (1366x768) HD LED, глянцевый / Intel Core i5 (1.6 ГГц) / RAM 4 ГБ / SSD 128 ГБ / Intel HD Graphics 3000 / без ОД / LAN / Wi-Fi / Bluetooth 4.0 / веб-камера / Mac OS X Lion / 1.08 к</span>
                <p>$ 1 719</p>
                <form action="#">
                    <button>В корзину!</button>
                </form>
            </div>
            <div class="mac-book-air">
                <figure class="fig">
                    <img src="./img/mac-book-air.jpg"  alt="MacBook Air13 ">
                    <figcaption><a href="# ">Apple MacBook Air (MC969RS/A) Silver</a></figcaption>
                </figure>
                <span> Экран 11.6" (1366x768) HD LED, глянцевый / Intel Core i5 (1.6 ГГц) / RAM 4 ГБ / SSD 128 ГБ / Intel HD Graphics 3000 / без ОД / LAN / Wi-Fi / Bluetooth 4.0 / веб-камера / Mac OS X Lion / 1.08 к</span>
                <p>$ 1 719</p>
                <form action="#">
                    <button>В корзину!</button>
                </form>
            </div>
            <div class="mac-book-air">
                <figure class="fig">
                    <img src="./img/mac-book-air.jpg"  alt="MacBook Air13 ">
                    <figcaption><a href="# ">Apple MacBook Air (MC969RS/A) Silver</a></figcaption>
                </figure>
                <span> Экран 11.6" (1366x768) HD LED, глянцевый / Intel Core i5 (1.6 ГГц) / RAM 4 ГБ / SSD 128 ГБ / Intel HD Graphics 3000 / без ОД / LAN / Wi-Fi / Bluetooth 4.0 / веб-камера / Mac OS X Lion / 1.08 к</span>
                <p>$ 1 719</p>
                <form action="#">
                    <button>В корзину!</button>
                </form>
            </div>
            <div class="mac-book-air">
                <figure class="fig">
                    <img src="./img/mac-book-air.jpg"  alt="MacBook Air13 ">
                    <figcaption><a href="# ">Apple MacBook Air (MC969RS/A) Silver</a></figcaption>
                </figure>
                <span> Экран 11.6" (1366x768) HD LED, глянцевый / Intel Core i5 (1.6 ГГц) / RAM 4 ГБ / SSD 128 ГБ / Intel HD Graphics 3000 / без ОД / LAN / Wi-Fi / Bluetooth 4.0 / веб-камера / Mac OS X Lion / 1.08 к</span>
                <p>$ 1 719</p>
                <form action="#">
                    <button>В корзину!</button>
                </form>
            </div>
            
        </div>
        <div class="lists">
            <p>КАТЕГОРИЯ ТОВАРОВ</p>
            <p>
                <label for="Computers">></label>
                <a href="#">Компьютеры</a>
            </p>
            <p>
                <label for="Notebooks">></label>
                <a href="#">Ноутбуки</a>
            </p>
            <p>
                <label for="household">></label>
                <a href="#">Бытовая техника</a>
            </p>
            <p>
                <label for="Mobiles">></label>
                <a href="#">Мобильные телефоны</a>
            </p>
            <p>
                <label for="TV">></label>
                <a href="">Телевизоры и аксессуары</a>
            </p>
            <p>
                <label for="Photoes">></label>
                <a href="#">Фотоаппараты</a>
            </p>
            <p>
                <label for="turism">></label>
                <a href="#">Активный отдых и туризм</a>
            </p>
            <p>
                <label for="forChildren">></label>
               <a href="#">Товары для детей</a>
            </p>
            <p>
                <label for="HomeAndGarden">></label>
               <a href="#">Дом и сад</a>
            </p>
        </div>
        <aside class="articles">
            <div class="nameArticles"><span>АКЦИИ ИНТЕРНЕТ-МАГАЗИНА</span></div>
            <div class="firstArticle">
                <p class="firstArticleName">Акция! К фотоаппарату Samsung PL120 карта памяти 8ГБ и фирменный чехол в подарок!</p>
                <p>Каждий покупатель фотоаппарата Samsung PL120 получает в подарок карту памяти 8ГБ и фирменный чехол!
                    <button id="next-button-first">Далее -></button>
                </p>
            </div>
            <div class="secondArticle">
                <p class="secondArticleName">Акция! Путевка на двоих в Карпаты Премиум!</p>
                <p>При покупке акционного ноутбука Acer - тур в Карпаты Премиум на двоих в подарок!
                    <button id="next-button-second">Далее -></button>
                </p>
            </div>
            <div class="thirdArticle">
                <p class="thirdArticleName">Акция! К фотоаппарату Samsung PL120 карта памяти 8ГБ и фирменный чехол в подарок!</p>
                <p>Каждий покупатель фотоаппарата Samsung PL120 получает в подарок карту памяти 8ГБ и фирменный чехол!
                    <button id="next-button-third">Далее -></button>
                </p>
            </div>
        </aside>
        <div class="pages">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">7</a>
            <a href="#">8</a>
            <button>Вперед</button>
            <button>Назад</button>
        </div>
        <footer>
            <div>
                <p>© Интернт-магазин <a class="Color_link" href="#">iSHOP</a></p>
                <p><a href="#">О магазине</a></p>
                <p> <a href="#">Контакты</a></p>
                <p><a href="#">Сотрудничество с нами</a></p>
                <p> <a href="#">Условия использования сайта</a></p>
            </div>
            <div>
                <p> <a class="Color_link" href="#">Подарочные сертификаты</a></p>
                <p> <a href="#">Помощь</a></p>
                <p> <a href="#">Сервисные центры</a></p>
                <p> <a href="#">Проблемы с заказом</a></p>
                <p> <a href="#">Обратная связь</a></p>
            </div>
            <div>
                <p class="Color_link">Следите за нами:</p>
                <a class="specLinks" href="#">B</a>
                <a class="specLinks" href="#">F</a>
                <a class="specLinks" href="#">T</a>
                <p> <a href="#">RSS:Новости</a></p>
                <p> <a href="#">RSS:Акции и скидки</a></p>
            </div>
            <div class="extra">
                <div></div>
                <div></div>
                <div></div>
                <p class="Author">Develop by NET</p>
            </div>
        </footer>
    </section>
</body>

</html>