@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,500&subset=latin,cyrillic);
* { margin: 0; padding: 0;}
body { background: #f6f6f6;font-family: 'Roboto', sans-serif;}
a{text-decoration: none;}
button:hover,[type="submit"]:hover {box-shadow: 0 0 0 128px lightgray inset;color: #809c31;}

header {
    background: linear-gradient(to top, #89a833 0, #809c31 40%, #b9cf6b 100%);
    position: relative;
    display: flex;
    width: 100%;
    height: 12.5vw;
}

.logo a {
    color: white;
    font-size: 49px;
/*    font-family: calibri;*/
    padding-bottom: 10px;
    letter-spacing: 2px;
    /*font-style: oblique;*/
    transform: skewX(50deg);
}

.logo {
    width: 30%;
    margin: auto;
    margin-top: 3.2%;
    color: white;
    letter-spacing: 3px;
    /*font-size: 40px;*/
    margin-left: 10.2vw;
    /*	transform: rotateX(10deg);*/
}

.logo p {
    transform: skewX(10deg);
}

.logo p:last-of-type {
    text-align: left;
    font-size: 13.4px;
    letter-spacing: 4px;
    text-align: left;
    transform: skewX(10deg);
    margin-top: -5.5px;
    width: 200px;
}

.telephone {

    padding-right: 0;
    width: 20%;
    margin: auto;
    margin-top: 4%;
    margin-right: 50px;

    color: white;
    font-size: 1.3vw;
}

.telephone span {
    letter-spacing: 0.5px;

    font-size: 1.1vw;
}

.telephone p {
    margin-top: -3px;
    letter-spacing: 0.5px;

    font-size: 25px;
}

.body {
    width: 80%;
    margin: 0 auto;
    background: white;
    position: relative;
    border-radius: 10px 10px 0 0;
}

.body nav {
    border-radius: 10px;
    height: 80px;
    margin-top: -2.5vw;
    background: linear-gradient(to top, #89a833 0, #809c31 40%, #b9cf6b 100%);
}
.body nav ul {
    line-height: 40px;
    list-style: none;
}

.body nav ul li{
    display: inline-block;
    text-align: center;
    padding: 20px 20px;
    text-transform: uppercase;
    cursor: pointer;
}
.body nav ul li a{
    text-align: center;
}
nav a{
    color: white;
}
.body nav ul li:last-child {
    float: right;
    color: green;
}

.body nav ul li:first-of-type:hover {

    border-radius: 10px 0 0 10px;
}
.body nav ul li:nth-child(n):hover {

    box-shadow: 0 0 0 128px rgba(0, 0, 0, 0.33) inset;
}
.body nav ul li:last-of-type:hover {

    box-shadow: 0 0 0 0;
}
.basket{
    line-height: 30px;
    background-color: white;
    border-radius: 20px;
    padding: 3px 30px;
}
.basket a{
    text-transform: none;
    color: #809c31;
}
.basket .fa{
    margin-right: 5px; 
    color: #809c31;
}

.items {
    width: 80%;
    margin-top: -5vw;
    align-items: stretch;
    flex-wrap: wrap;
    padding-top: 5vw;
    display: flex;
    margin-right: 21%;
}

.items .mac-book-air {
    border-radius: 20px;
    width: 10vw;
    margin: 10px;
    padding: 1vw;
    border: 10px solid #fafafa;
    font-family: Calibri;
    font-size: 13px;
    background: #fafafa;
    margin-top: 8px;
}

.items .mac-book-air span {
    margin-left: -5px;
}

.items .mac-book-air img {

    width: 60%;
    height: 70%;
}

.items .mac-book-air p {
    font-size: 1.5em;
}

.items .mac-book-air .fig {
    margin-top: -10px;
    text-align: center;
    margin-bottom: 5px;
}
.mac-book-air p {
    color: #809c31;
    font-size: 1.2em;
    margin: 2%;
    margin-left: 30%;
}

.lists {
    position: absolute;
    width: 22%;
    right: 0;
    top: 0;
    margin-top: 85px;
    margin-right: 15px;
}


form button {
    width: 90%;
    margin: 1em;
    margin-bottom: -20px;
    margin-top: 0;
    padding: 1em;
    border-radius: 50px;
    border: 4px solid #809c31;
}

.searchStyle {
    width: 79%;
}

.searchStyle [type="search"] {
    padding: 1em;
    margin: 1em;
    width: 80%;
    border-radius: 50px;
    border: 1px solid lightgray;
}

.searchStyle [type="submit"] {
    width: 10%;
    margin: 1em;
    padding: 1em;
    border-radius: 50px;
    border: 4px solid #809c31;
}

[type="submit"],
button {
    background: #f3f3f3;
}

figcaption a,
.pages a {
    text-decoration: none;
    color: #809c31;
}

.pages {
    height: 2.5vw;
    background: #fafafa;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 1em;
    width: 74%;
    border-radius: 20px;
}

.pages a {
    display: inline-block;
    color: white;
    text-align: center;
    border-radius: 4px;
    margin-top: 5px;
    padding: 5px;
    margin-left: 5px;
    width: 2%;
    background: linear-gradient(to top, #89a833 0, #809c31 40%, #b9cf6b 100%);
}

.pages button {
    border: none;
    float: right;
    margin-right: 9px;
    background: inherit;
    padding: 10px;
    color: 
}
.lists p:first-of-type,
.nameArticles {
    font-size: 0.8em;
    padding: 20px;
    background: linear-gradient(to top, #89a833 0, #809c31 40%, #b9cf6b 100%);
    border-radius: 8px;
    color: white;
    width: 80%;
}

.nameArticles {
    margin-top: 20px;
}

.lists p {
    padding: 0.5px;
    margin-bottom: 5px;
    border-bottom: 1px solid lightgray;
}
.lists a{
    color: black;
}

label {
    display: inline-block;
    background: linear-gradient(to top, rgba(137, 168, 51, 0.33), rgba(128, 156, 49, 1) 40%, rgba(185, 207, 107, 0.33) 100%);
    border-radius: 500px;
    width: 18px;
    text-align: center;
    font-family: tahoma;
}

.articles {
    margin-right: 15px;
    width: 22%;
    position: absolute;
    right: 0;
    top: 390px;

}

.articles p {
    font-family: Calibri;
    font-size: 0.9em;
    margin: 10px;
    margin-bottom: 10px;
}

.articles div p:last-of-type {
    padding-bottom: 10px;
}

.firstArticle,
.secondArticle,
.thirdArticle {
    padding-top: 2px;
}

.firstArticle {
    margin-top: 10px;
    color: #81817f;
    background: #fff8d8;
}

.firstArticleName,
#next-button-first {
    color: #8f7c38;
}

.secondArticle {
    color: #676767;
    background: #eeffd8;
}

.secondArticleName,
#next-button-second {
    color: #767f38;
}

.thirdArticle {
    color: #8a9798;
    background: #d8faff;
}

.thirdArticleName,
#next-button-third {
    color: #768f38;
}

.thirdArticle,
.firstArticle,
.secondArticle {
    border-radius: 8px;
    margin-bottom: 10px;
}

.thirdArticleName,
.secondArticleName,
.firstArticleName {
    margin-bottom: 10px;
    font-weight: bold;
}

.articles button {
    border: none;
    background: inherit;
    padding-left: 7px;
}

footer a {

    text-decoration: none;
    color: black;
}

footer {
    display: flex;
}

footer div {
    margin: 30px;
}


.specLinks {
    display: inline-block;
    background: linear-gradient(to top, rgba(137, 168, 51, 0.33), rgba(128, 156, 49, 1) 40%, rgba(185, 207, 107, 0.33) 100%);
    border-radius: 8px;
    width: 2em;
    height: 2em;
    padding-top: 10px;
    text-align: center;
    color: white;
}

.Color_link {
    display: block;
    color: #809c31;
    width: 150px;
}

.extra {
    display: flex;
    color: lightgray;
    right: 0;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: flex-end;
}

.extra div {
    margin: 3px;
    margin-top: 30px;
    width: 120px;
    height: 50px;
    background: lightgray;
}

.Author {
    right: 0;
    top: 0;
    width: 300px;
    text-align: right;

}