<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Life Is Strange</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="header">
    <img src="./img/life_is_strange_header.png" alt="Life is Strange">
  </div>
  <div class="menu">
    <p><a href="http://store.steampowered.com/app/319630/Life_is_Strange__Episode_1/">Episode 1</a></p>
    <p><a href="http://store.steampowered.com/app/329880/Life_is_Strange__Episode_2/">Episode 2</a></p>
    <p><a href="http://store.steampowered.com/app/329910/Life_is_Strange__Episode_3/">Episode 3</a></p>
    <p><a href="http://store.steampowered.com/app/329920/Life_is_Strange__Episode_4/">Episode 4</a></p>
    <p><a href="http://store.steampowered.com/app/329930/Life_is_Strange__Episode_5/">Episode 5</a></p>
  </div>
  <div class="content">
    <h2>First Episode </h2>
    <p>Life is Strange is an award-winning and critically acclaimed episodic adventure game that allows the player to rewind time and affect the past, present and future. 

      Follow the story of Max Caulfield, a photography senior who discovers she can rewind time while saving her best friend Chloe Price.
    The pair soon find themselves investigating the mysterious disappearance of fellow student Rachel Amber, uncovering a dark side to life in Arcadia Bay. Meanwhile, Max must quickly learn that changing the past can sometimes lead to a devastating future.</p>
    <img src="./img/background.jpg" alt="photo">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque inventore laboriosam molestiae aliquam rem enim earum eos, suscipit nesciunt voluptatibus quaerat tempora dolore quidem, quo quam deleniti ullam. Incidunt, quaerat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum libero sint provident quod ut maxime voluptas minima labore enim, soluta similique atque laborum nam, nisi cupiditate vero ex excepturi beatae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente necessitatibus delectus nihil a tempore neque, veritatis, porro quidem! Est magni explicabo impedit similique, facilis alias, vitae repellat deleniti. Earum, velit. </p>
  </div>
  <div class="footer">
  <img src="./img/DNE-ancien-logo.png" alt="DNE">
  </div>
</body>
</html>