body {
  font: 11pt Arial, Helvetica, sans-serif; 
  margin: 0; 
}
h1 {
  font-size: 36px; 
  margin: 0; 
  color: #fc6; 
}
.header{
  text-align: center;
}
.header img{ 
  width: 300px;
}
.menu { 
  float: left; 
  width: 20%; 
  margin: 0 10px; 
  text-align: center;
}
.menu a{
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.menu p:hover{
  box-shadow: 0 0 10px #111;
  text-shadow: 0 0 2px #ddd;
}
.menu p{
  padding: 5px;
  border: 1px solid black;
  background-color: lightgray;
}
.content { 
  margin: 10px 5px 20px 25%; 
  padding: 5px; 
  border: 1px solid #333; 
  text-align: center;
}
.content img{
  width: 500px;
}
.footer { 
  background: lightgray; 
  padding: 5px; 
  color: #fff; 
  clear: left; 
  text-align: center;
  vertical-align: middle;
}
.footer img{
  width: 100px;
}