<!DOCTYPE html>
 <head>
  <meta charset="utf-8">
  <title>WOW</title>
  <link rel="stylesheet" type="text/css" href="style.css">
 <body>
  <div id="body">
   <div class="header">World of WarCraft</div>
   <div class="content">
    <h1>Battle for Azeroth</h1>
    <p>Get ready to journey into Antorus, the Burning Throne. This brand-new raid houses 11 challenging bosses and powerful new rewards, including class tier sets, formidable trinkets, and more. Raid Preview · Buy Legion Now. Latest News Updates. View all news. December 6th, 2017. We Need You on the </p>
  <img src="./img/worldofwarcraft.jpg">
   </div>
   <div class="menu">
    <p><a href="https://www.youtube.com/watch?v=Xv1JzYDKoc8">Посмотреть трейлер</a></p>
    <p><a href="https://worldofwarcraft.com/ru-ru/battle-for-azeroth">Подробнее</a></p>
    <p><a href="https://worldofwarcraft.com/ru-ru/return">Азерот нуждается в вас</a></p>
    <p><a href="https://battle.net/wow/legion/">Приобрести</a></p>
   </div>
   <div class="footer">
   <img src="./img/blizLogo.png" alt="Blizzard">
   </div>
  </div>
 
</body>
</html>