body {
  font: 10pt Arial, Helvetica, sans-serif; 
  background-image: url(./img/tex2res4.png);
  margin: 0; 
}
#body {
  width: 500px; 
  margin: 0 auto; 
  position: relative; 
}
.header {
  background-image: url(./img/wowheader.jpg); 
  font-size: 24pt; 
  font-weight: bold; 
  color: #edeed5;
  padding: 5px; 
}
.content {
  background-color: lightgray;
  margin-right: 130px; 
  padding: 10px; 
  border-right: 1px dashed #183533; 
  text-align: center;
}
.content p {
  margin-top: 0.3em 
}
.content img{
  width: 300px;
}
.menu {
  position: absolute; 
  right: 0;
  top: 60px; 
  width: 120px; 
  text-align: center;
}
.menu a{
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.menu p:hover{
  box-shadow: 0 0 10px #111;
  text-shadow: 0 0 2px #ddd;
}
.menu p{
  padding: 5px;
  border: 1px solid black;
  background-color: lightgray;
}
.footer { 
  text-align: center;
}
.footer img{
  width: 50px;
}